{
    "extends": "@tsconfig/node14/tsconfig.json",
    "compilerOptions": {
        "preserveConstEnums": true,
        // "lib": ["ES2018"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
